# feishu-table-helper

./: .gitignore  LICENSE  README.md  operation_manual.md  pom.xml
src/main/java/cn/isliu/: FsHelper.java
src/main/java/cn/isliu/core/: AddSheet.java  BaseEntity.java  Cell.java  CopySheet.java  DeleteSheet.java  FileData.java  FsTableData.java  GridProperties.java  Merge.java  MergedCell.java  Properties.java  Reply.java  Sheet.java  SheetMeta.java  TableData.java  TableRow.java  ValueRange.java  ValuesBatch.java
src/main/java/cn/isliu/core/annotation/: TableConf.java  TableProperty.java
src/main/java/cn/isliu/core/builder/: MapReadBuilder.java  MapSheetBuilder.java  MapWriteBuilder.java  ReadBuilder.java  SheetBuilder.java  WriteBuilder.java
src/main/java/cn/isliu/core/client/: FeishuApiClient.java  FeishuClient.java  FsClient.java  OptimizedHttpClientFactory.java  ServiceManager.java
src/main/java/cn/isliu/core/config/: ConfigBuilder.java  ConfigChangeEvent.java  ConfigChangeListener.java  ConfigSnapshot.java  FsConfig.java  MapFieldDefinition.java  MapSheetConfig.java  MapTableConfig.java
src/main/java/cn/isliu/core/converters/: FieldValueProcess.java  FileUrlProcess.java  OptionsValueProcess.java
src/main/java/cn/isliu/core/enums/: BaseEnum.java  ErrorCode.java  FileType.java  TypeEnum.java
src/main/java/cn/isliu/core/exception/: ExceptionHandler.java  FsHelperException.java  TokenManagementException.java
src/main/java/cn/isliu/core/logging/: FsLogger.java
src/main/java/cn/isliu/core/pojo/: ApiResponse.java  FieldProperty.java  RootFolderMetaResponse.java  TokenInfo.java  TokenResponse.java
src/main/java/cn/isliu/core/ratelimit/: ApiOperation.java  DocumentLockRegistry.java  FeishuApiExecutor.java  FeishuApiOperationResolver.java  FeishuRateLimiterManager.java  RateLimitRule.java
src/main/java/cn/isliu/core/service/: AbstractFeishuApiService.java  CustomCellService.java  CustomDataValidationService.java  CustomDimensionService.java  CustomFileService.java  CustomProtectedDimensionService.java  CustomSheetService.java  CustomValueService.java  TenantTokenManager.java  TokenCache.java
src/main/java/cn/isliu/core/utils/: ConvertFieldUtil.java  FileUtil.java  FsApiUtil.java  FsClientUtil.java  FsTableUtil.java  FsUtil.java  GenerateUtil.java  JSONUtil.java  MapDataUtil.java  MapOptionsUtil.java  PropertyUtil.java  StringUtil.java
src/main/resources/messages/: errors.properties  errors_zh_CN.properties
